VITE_SUPABASE_PROJECT_ID="vzmmxibvmxeygeodvmby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6bW14aWJ2bXhleWdlb2R2bWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDI4MjUsImV4cCI6MjA3NjYxODgyNX0.uw9P0u__Hw9JW1eKyQDghUZe8fy3KxsxcPKJsZMi0X8"
VITE_SUPABASE_URL="https://vzmmxibvmxeygeodvmby.supabase.co"
